<resources>
    <string name="app_name">CalcuApp</string>
    <string name="lblOperador1">1er Operador:</string>
    <string name="lblOperador2">2do Operador:</string>
    <string name="lblOperaciones">Selecciona la operación: </string>
    <string name="lblResultado">Resultado:</string>
    <string name="lblConversiones">A que deseas convertir:</string>
</resources>
