<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.carlosarturo.calcuapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblOperador1"
        />
    <EditText
        android:id="@+id/txtOperador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblOperador2"
        />
    <EditText
        android:id="@+id/txtOperador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblOperaciones"
        android:gravity="center"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnSuma"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="+"/>
        <Button
            android:id="@+id/btnResta"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="-"/>
        <Button
            android:id="@+id/btnMultiplicacion"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="X"/>
        <Button
            android:id="@+id/btnDivision"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="/"/>
        <Button
            android:id="@+id/btnSqrt"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="sqrt"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblConversiones"
        android:gravity="center"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnCentigradosFarenheit"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="°C->°F"
            />
        <Button
            android:id="@+id/btnCentigradosKelvin"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="°C->°K"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnFarengeitCentigrados"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="°C->°F"
            />
        <Button
            android:id="@+id/btnFarengeitKelvin"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="°C->°K"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnKelvinCentigrados"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="°K-°C>"
            />
        <Button
            android:id="@+id/btnKelvinFarengeit"
            android:layout_width="@dimen/AnchoBotones"
            android:layout_height="wrap_content"
            android:text="°K->°F"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblResultado"/>
    <TextView
        android:id="@+id/lblResultado"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>
